<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jbpm-wih-image-classification</artifactId>
	<groupId>org.fxapps.wih</groupId>
	<version>1.0</version>
	<properties>
		<version.org.kie>7.7.0.Final</version.org.kie>
		<version.org.junit>4.12</version.org.junit>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.dl4j>1.0.0-beta</version.dl4j>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${version.org.kie}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems-core</artifactId>
			<version>${version.org.kie}</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems-core</artifactId>
			<type>test-jar</type>
			<version>${version.org.kie}</version>
			<scope>test</scope>
		</dependency>
		<!-- DL4J -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>${version.dl4j}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${version.dl4j}</version>
		</dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-zoo</artifactId>
            <version>${version.dl4j}</version>
        </dependency>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.org.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- this was corrupting the model ZIP -->
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- <filtering>true</filtering> -->
		<!-- </resource> -->
		<!-- </resources> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<!--<fork>true</fork> -->
					<annotationProcessors>
						<annotationProcessor>org.jbpm.process.workitem.core.util.WidProcessor</annotationProcessor>
					</annotationProcessors>
					<compilerArgs>
						<arg>-AwidName=Custom</arg>
						<arg>-AgenerateTemplates=true</arg>
						<arg>-AtemplateResources=Custom.wid:widtemplate.st,Custom.json:jsontemplate.st,index.html:indextemplate.st</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/src/assembly/widrepo-assembly.xml</descriptor>
					</descriptors>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>