# java-ml-projects

./: .gitignore  README.md
byteman-mcp/: .mcp.json  README.md  modify-datetime.btm  pom.xml  random.java
byteman-mcp/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
byteman-mcp/src/main/java/org/fxapps/byteman/: BytemanMCPTool.java
byteman-mcp/src/main/resources/: application.properties
deeplearning-hello/: pom.xml
deeplearning-hello/src/main/java/org/fxapps/deeplearning/: MnistTrainer.java
deeplearning4j/deeplearning-hello/: README.md
exec-python-code-llm/: README.md  pom.xml
exec-python-code-llm/src/main/java/org/fxapps/agent/: CodeTool.java  TestService.java
exec-python-code-llm/src/main/resources/: application.properties
integration/jbpm/jbpm-wih-image-classification/: pom.xml
integration/jbpm/jbpm-wih-image-classification/src/assembly/: widrepo-assembly.xml
integration/jbpm/jbpm-wih-image-classification/src/main/java/org/fxapps/wih/: ImageClassificationWorkItemHandler.java  ImageClassifier.java
integration/jbpm/jbpm-wih-image-classification/src/test/java/org/fxapps/wih/: ImageClassificationWorkItemHandlerTest.java
integration/jbpm/jbpm-wih-image-classification/src/test/resources/: imagenet.txt
integration/microservices/image-classifier-microservice/: .gitignore  README-md  README.md  pom.xml
integration/microservices/image-classifier-microservice/src/main/docker/: base.xml
integration/microservices/image-classifier-microservice/src/main/java/org/fxapps/microservices/imageclassifier/model/: ClassificationResults.java  ClassifierInfo.java
integration/microservices/image-classifier-microservice/src/main/java/org/fxapps/microservices/imageclassifier/rest/: ImageClassifierApp.java  ImageClassifierResource.java
integration/microservices/image-classifier-microservice/src/main/java/org/fxapps/microservices/imageclassifier/service/: ImageClassifierService.java  ImageClassifierServiceImpl.java  ServiceProperties.java
integration/microservices/image-classifier-microservice/src/main/resources/labels/: imagenet.txt
integration/microservices/image-classifier-microservice/src/test/java/org/fxapps/microservices/imageclassifier/: ImageClassifierTest.java  ImageClassifierWithCustomModelTest.java
javafx-computer-vision/: pom.xml
javafx-computer-vision/src/main/java/: WebCamAppLauncher.java
javafx-computer-vision/src/main/java/org/fxapps/predict/: InstanceSegmentationMLModel.java  MLModel.java  ObjectDetectionMLModel.java  PoseEstimationMLModel.java
javafx-computer-vision/src/main/java/org/fxapps/predict/model/: PoseEstimationPrediction.java
mcp-client-test/: pom.xml
mcp-client-test/src/main/java/org/fxapps/mcp/: App.java
mcp-client-test/src/main/java/org/fxapps/ollamamcp/: App.java
neural-nets/deeplearning4j/deeplearning-hello/: pom.xml
neural-nets/deeplearning4j/deeplearning-hello/src/main/java/org/fxapps/deeplearning/: MnistTestFXApp.java
neural-nets/tensorflow/tensorflow-hello-world/src/main/java/org/fxapps/tensorflow/: LabelImage.java
other-machine-learning/weka-experiments/: README.md
other-machine-learning/weka-experiments/src/main/java/org/fxapps/ml/: Clustering.java  FirstTests.java
practical-applications/brazilian-coin-classification-project/brazilian-coin-classification/: README.MD  pom.xml
practical-applications/brazilian-coin-classification-project/brazilian-coin-classification/src/main/java/org/fxapps/deeplearning/: NNTrainingUsingZoo.java  TrainedModelApp.java
quarkus-mcp/: README.md  database.db  pom.xml
quarkus-mcp/src/main/java/org/fxapps/: AIService.java
quarkus-mcp/src/main/resources/: application.properties
tensorflow-hello-world/: README.md
tensorflow-hello-world/src/main/java/org/fxapps/tensorflow/: App.java
tensorflow/tensorflow-hello-world/src/main/java/org/fxapps/tensorflow/: Utils.java
tools-calling-fatecsjc/: README.md  pom.xml
tools-calling-fatecsjc/src/main/java/org/fatecsjc/: DiaEHora.java  DizOlaPalmeirense.java  FATECService.java  GreetingResource.java
tools-calling-fatecsjc/src/test/java/org/fatecsjc/: GreetingResourceIT.java  GreetingResourceTest.java
utilities/classification-bot/: pom.xml
utilities/classification-bot/src/main/java/org/fxapps/classification/bot/: Classifier.java  ClassifierBot.java  Main.java  MapUtil.java  Properties.java
utilities/dataset-collector/: pom.xml
utilities/dataset-collector/src/main/java/org/fxapps/datasetcollector/datasetcollector/conf/: DatasetLabels.java  LoggerProducer.java  OutputDir.java  Producers.java
utilities/dataset-collector/src/main/java/org/fxapps/datasetcollector/datasetcollector/rest/: DataSetResource.java  JaxrsApplication.java
utilities/dataset-collector/src/main/java/org/fxapps/datasetcollector/datasetcollector/service/: DatasetService.java  DatasetServiceImpl.java
utilities/dataset-collector/src/main/webapp/: index.html
utilities/deep-visualization-fx/: pom.xml
utilities/deep-visualization-fx/src/main/java/org/fxapps/deeplearning/: App.java  AppUtils.java  DLModel.java
utilities/yolo-dl4j/: README.md  pom.xml
utilities/yolo-dl4j/src/main/java/org/fxapps/ml/deeplearning/yolo/: AppUtils.java  YOLOApp.java  YOLOModel.java  ZoomPane.java
