<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fxapps.microservices</groupId>
	<artifactId>image-classifier-microservice</artifactId>
	<version>1.0</version>
	<name>Microservice for Image Classification</name>
	<description>Microservice for Image Classification. With this application you should be able to create a microservice that will receive an image binary and return the possible labels for it and the better qualified label (highest score)</description>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.dl4j>1.0.0-beta</version.dl4j>
		<version.thorntail>4.0.0-SNAPSHOT</version.thorntail>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-bom</artifactId>
				<version>${version.thorntail}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Thorntail -->
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-testing</artifactId>
		</dependency>
		<dependency>
			<groupId>io.thorntail</groupId>
			<artifactId>thorntail-devtools</artifactId>
		</dependency>
		<!-- DL4J -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>${version.dl4j}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${version.dl4j}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-zoo</artifactId>
			<version>${version.dl4j}</version>
		</dependency>
	</dependencies>

	<build>
	     <finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>io.thorntail</groupId>
				<artifactId>thorntail-maven-plugin</artifactId>
				<version>${version.thorntail}</version>
				<configuration>
                                        <format>dir</format>
					<mode>thin</mode>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<images>
						<image>
							<name>fxapps-image-classifier/base</name>
							<build>
								<from>jboss/base-jdk:8</from>
								<assembly>
									<name>${project.artifactId}</name>
									<descriptor>base.xml</descriptor>
								</assembly>
								<cmd>/${project.artifactId}/bin/run.sh</cmd>
							</build>
							<run>
								<skip>true</skip>
							</run>
						</image>
					   <image>
					      <name>fxapps-image-classifier/app</name>
					      <build>
						<from>fxapps-image-classifier/base</from>
						<assembly>
						  <name>thorntail/app</name>
						  <descriptorRef>artifact</descriptorRef>
						</assembly>
					      </build>
					      <run>
						<log>
						  <enabled>true</enabled>
						  <file>target/container.log</file>
						</log>
						<wait>
						  <log>THORN-000999</log>
						</wait>
					      </run>
					    </image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
