quarkus.langchain4j.ollama.timeout=6000s
quarkus.langchain4j.ollama.chat-model.model-id=qwen2.5:3b
quarkus.langchain4j.mcp.jdbc.transport-type=stdio
quarkus.langchain4j.mcp.jdbc.command=jbang,jdbc@quarkiverse/quarkus-mcp-servers,jdbc:sqlite:./database.db
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG